# fennex-gateway

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-push.yml  deploy.yml
src/main/java/io/cooltime/gateway/authorization/: CooltimeAuthenticationSuccessHandler.java  CooltimeAuthorizationRequestResolver.java
src/main/java/io/cooltime/gateway/common/controller/: BaseController.java  BaseV1Controller.java
src/main/java/io/cooltime/gateway/common/model/: LoginStatus.java
src/main/java/io/cooltime/gateway/config/: RequestMappingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/cooltime/gateway/controller/score/: BossRestController.java  ScoreRestController.java
src/main/java/io/cooltime/gateway/controller/session/: SessionRestController.java
src/main/java/io/cooltime/gateway/controller/user/: UserRestController.java
src/main/java/io/cooltime/gateway/entity/score/: Boss.java  Score.java
src/main/java/io/cooltime/gateway/exception/: ApiServerAuthenticationEntryPoint.java
src/main/java/io/cooltime/gateway/handler/: InheritedRequestMappingHandler.java
src/main/java/io/cooltime/gateway/repository/score/: BossRepository.java  ScoreRepository.java
src/main/java/io/cooltime/gateway/service/score/: BossService.java  ScoreService.java
src/main/java/pro/fennex/gateway/: GatewayApplication.java  GatewayConsts.java
src/main/java/pro/fennex/gateway/authorization/: CooltimeAuthenticationFailureHandler.java  CooltimeAuthenticationSuccessHandler.java  CooltimeAuthorizationRequestResolver.java  CooltimeServerLogoutSuccessHandler.java
src/main/java/pro/fennex/gateway/common/controller/: BaseController.java  BaseV1Controller.java
src/main/java/pro/fennex/gateway/common/model/: LoginStatus.java
src/main/java/pro/fennex/gateway/config/: ExceptionConfig.java  LocalConfig.java  R2dbcConfig.java  RequestMappingConfig.java  RouterConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/pro/fennex/gateway/controller/: GatewayController.java
src/main/java/pro/fennex/gateway/controller/score/: BossRestController.java  ScoreRestController.java
src/main/java/pro/fennex/gateway/controller/session/: SessionRestController.java
src/main/java/pro/fennex/gateway/controller/user/: MembersRestController.java  UserRestController.java
src/main/java/pro/fennex/gateway/entity/score/: Boss.java  Score.java
src/main/java/pro/fennex/gateway/entity/user/: Members.java  UserDetail.java
src/main/java/pro/fennex/gateway/exception/: ApiServerAuthenticationEntryPoint.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalException.java
src/main/java/pro/fennex/gateway/filters/global/: LoggingFilter.java
src/main/java/pro/fennex/gateway/filters/logging/: AccessEvaluatorFilter.java
src/main/java/pro/fennex/gateway/filters/routing/: JwtRelayGatewayFilterFactory.java  RoleCheckGatewayFilterFactory.java
src/main/java/pro/fennex/gateway/handler/: InheritedRequestMappingHandler.java
src/main/java/pro/fennex/gateway/mapper/: RouterMapper.java
src/main/java/pro/fennex/gateway/properties/: AccessProperties.java  AuthenticationProperties.java  CommonUrlProperties.java  CorsProperties.java  FrontendProperties.java  RouterGroupsProperties.java  RouterProperties.java  SwaggerProperties.java
src/main/java/pro/fennex/gateway/repository/: GatewayReactiveCrudRepository.java  GatewayReactiveCrudRepositoryImpl.java
src/main/java/pro/fennex/gateway/repository/score/: BossRepository.java  ScoreRepository.java
src/main/java/pro/fennex/gateway/repository/user/: MembersRepository.java  UserDetailRepository.java
src/main/java/pro/fennex/gateway/service/score/: BossService.java  ScoreService.java
src/main/java/pro/fennex/gateway/service/user/: MembersService.java  UserDetailService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt
