pluginManagement {
    repositories {
		//maven {	//k8s nexus 외부 도메인
		//	allowInsecureProtocol true
		//	url 'https://nexus.cooltime.io/repository/maven-repository/'
		//}
        mavenCentral()
    }
	plugins {
		id "org.springframework.boot" version "3.4.6"
	}
}
rootProject.name = 'fennex-gateway'